{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Nothing is ever emitted: `start`/`dev` run the TypeScript directly via
    // tsx and `build` is a `--noEmit` type check, so there is no rootDir to
    // honour. Declaring one only breaks `tests/`, which lives beside `src/`.
    "noEmit": true,
    "sourceMap": true
  },
  "include": ["src", "tests", "vitest.config.ts"]
}
